<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>huckleBerry</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      h1 h2{
        line-height: 1.2;
      }
      p{
        margin-bottom: 16px;
        font-size: 1.2rem;
    
      }
      section.top{
        margin: 0 auto;
        max-width: 800px;
        padding-inline: 24px; 
        padding-bottom: 64px;


        > p{
             max-width: 415px; 
        }

     
      }
     

      section.bottom{
        background-color: #808080;
        border-top: 8px solid #464343;
        padding-top: 72px;
        padding-bottom: 66px;

      }
      .content{
        margin: 0 auto;
        max-width: 800px;
        background-color: #ffffff;
        padding-inline: 24px;
        padding-bottom: 24px;
        border-bottom: 8px solid #464343;

        > h2{
        /* width: max-content;  */
        background-color: #ffbf00;
        padding-inline: 32px;
        padding-top: 16px;
        padding-bottom: 15px;
        margin-left: -32px;
        margin-top: 8px;
        border-bottom: 8px solid #cc9900;
        margin-bottom: 16px;
        font-size: 2rem;
      }
        
      }

      h1{
        
        font-size: 2rem;
        padding-top: 98px;
        padding-bottom: 48px;
      }
      

      strong{
        color: #009966;
      }

    
       @media (max-width: 768px) { 
        p{
          font-size: 0.9rem;
        }
        .content h2{
          font-size: 0.9rem;

        }
        .top h1{
          font-size: 0.9rem;
          /* padding-top: 0px;  */
        }
        section.bottom{
        padding-top: 40px;
        padding-bottom: 50px;

      }
      section.top{
        padding-inline: 24px; 
        padding-bottom: 20px;

        }
        }
     
     
      

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="main">
        <section class="top">
          <h1>HuckleBerry</h1>
          <p>
            An avant-garde agency focused on connecting <strong>passion</strong> with <strong>logistics</strong>
          </p>
          <p>A better way to solve the problems of tomorrow.</p>
        </section>

        <section class="bottom">
          <div class="content">
            <h2>Wealth comes from operations</h2>
            <p>
              No modern business can thrive without developing a specialization
              in operations. huckleBerry has helped dozens of companies, from
              fortune 50 monoliths to fast-growing Bay Area startups, achieve
              thier goals and meet their KPIs by levegraing our extensive
              network of logistics experts.
            </p>
            <p>
              HuckleBerry was established in 2003 to help ambitious businesses
              discover their true potential. if that resonates, let's chat!
            </p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
